server.port=8085
info.project.name=Employee Management
info.project.team=Great Learning
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/app/health


#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

